<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ttisuccessinsights.com.cn/alumnus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:06:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
    
<title>TTI SI CHINA官网</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="static/cn/styles/alumnus/index.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="index.html"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="index.html">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<section class="inner-banner" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/alumnus/banner.png);"></section>


<!-- 我们的认证校友 -->
<section class="members">
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        我们的认证校友
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/alumnus/members-text.png" class="title-img">
    </div>
    <div class="members-content">TTI于2009年进入中国，十余年来持续不断有认可TTI价值观及工具的客户伙伴成为认证校友，<br>
      在企业内外实践测评工具的应用。截止到目前，TTI已认证中国校友超过3500人。</div>
    <!-- Swiper -->
    <div class="member-box">
      <div class="swiper membersSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/1.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/2.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/3.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/4.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/5.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/6.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/7.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/8.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/9.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/10.png');"></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/11.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/12.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/13.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/14.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/15.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/16.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/17.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/18.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/19.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/20.png');"></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/21.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/22.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/23.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/24.png');"></div>
            <div class="slide-icon" style="background-image: url('static/cn/images/home/25.png');"></div>
            <div class="slide-icon" style="background-image: url('static/cn/images/home/26.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/27.png');"></div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
  </div>
</section>

<!-- 我们的合作客户 -->
<section class="customer">
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        我们的合作客户
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/alumnus/customer-text.png" class="title-img">
    </div>
    <div class="customer-content">TTI在全球范围内为十万家企业提供测评服务，中国区累计使用TTI测评的客户超过1000家。<br>
      正是客户的认可与信赖，才让TTI的价值与理念被更多人知晓。</div>
    <!-- Swiper -->
    <div class="customer-box">
      <div class="swiper customerSwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo1.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo2.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo3.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo4.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo5.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo6.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo7.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo8.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo9.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo10.png');"></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo11.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo12.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo13.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo14.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo15.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo16.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo17.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo18.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo19.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo20.png');"></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo21.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo22.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo23.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo24.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo25.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo26.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo27.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo28.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo29.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo30.png');"></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo31.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo32.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo33.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo34.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo35.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo36.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo37.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo38.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo39.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo40.png');"></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo41.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo42.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo43.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo44.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo45.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo46.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo47.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo48.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo49.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo50.png');"></div>
          </div>
          <div class="swiper-slide">
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo51.png');"></div>
            <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo52.png');"></div>
          </div>
        </div>
      </div>
      <div class="swiper-pagination"></div>
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
    </div>
    <a href="https://isupportondemand.contentour.com/microstation/view/microstation_id/39/invite/311"
      class="more" target="_blank">点击获取行业成功案例！</a>
  </div>
</section>




<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm8514.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="static/cn/js/app.js"></script>
<script type="text/javascript" src="static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('alumnusIndex')
  })
</script>

</body>

<!-- Mirrored from www.ttisuccessinsights.com.cn/alumnus.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:06:27 GMT -->
</html>