<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ttisuccessinsights.com.cn/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 07:56:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
    
<title>TTI SI CHINA官网</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="static/cn/styles/home/index.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="index.html"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item active ">
          <a class="menu-title " href="index.html">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<section class="banner">
  <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/banner1.png" alt="" class="fix-img">
  <!-- Swiper -->
  <div class="swiper home-swiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/banner1.png);"></div>
      <div class="swiper-slide" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/banner2.png);"></div>
      <div class="swiper-slide" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/banner3.png);">
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</section>

<!-- 认识TTI SI -->
<section class="about">
  <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/kown-img.png" class="bg">
  <div class="container">
    <div class="about-left">
      <div class="about-video-img"></div>
      <video src="http://www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/video.mp4" muted loop controls class="about-video"></video>
    </div>
    <div class="about-right">
      <div class="public-title">
        <div class="title-text">
          认识TTI SI
        </div>
        <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/know.png" class="title-img">
      </div>
      <div class="about-content">
        TTI Success Insights于1984年成立于美国，是全球领先的人才测评和解决方案咨询公司，致力于人类行为风格、职场动机、胜任能力，决策敏锐力和情商管理5大维度的研究，帮助企业更好地识别和发展人才。
      </div>
      <div class="about-content">
        迄今，TTI SI 在全球100+国家地区成立服务机构或办事处，报告内容可以导出48种语言，累计交付超过3500万次测评。
      </div>
      <div class="about-content">
        TTI SI China 于2009年成立于中国·上海，累计服务客户超过1000家，认证顾问/分析师超过3500人。
      </div>
      <a href="javascript:;" class="more-box to-brand">
        <div class="more">品牌历程</div>
      </a>
    </div>
  </div>
</section>

<!-- 我们的服务 -->
<section class="service">
  <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/service-img.png" class="bg">
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        我们的服务
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/service.png" class="title-img">
    </div>
    <div class="service-box">
      <a href="test/behavior.html" class="service-item">
        <div class="item-img-box">
          <div class="item-img" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/service1.png');"></div>
        </div>
        <div class="item-bottom-box">
          <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/01.png" class="num">
          <div class="item-bottom">
            <div class="item-title">人才测评</div>
            <div class="item-more">了解更多></div>
          </div>
        </div>
      </a>
      <a href="authentication.html" class="service-item">
        <div class="item-img-box">
          <div class="item-img" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/service2.png');"></div>
        </div>
        <div class="item-bottom-box">
          <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/02.png" class="num">
          <div class="item-bottom">
            <div class="item-title">测评分析师认证</div>
            <div class="item-more">了解更多></div>
          </div>
        </div>
      </a>
      <a href="solve.html" class="service-item">
        <div class="item-img-box">
          <div class="item-img" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/service3.png');"></div>
        </div>
        <div class="item-bottom-box">
          <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/03.png" class="num">
          <div class="item-bottom">
            <div class="item-title">内训与解决方案</div>
            <div class="item-more">了解更多></div>
          </div>
        </div>
      </a>
    </div>
  </div>
</section>

<!-- 冰山模型 -->
<section class="model">
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        <div class="dot"></div>
        人才测评---TTI SI冰山模型
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/talent.png" class="title-img">
    </div>
    <div class="model-box">
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/mountain.png" class="mountain">
      <div class="model-right">
        <div class="model-title">
          DISC行为风格:<br>
          通过四个维度来衡量和评估行为风格（HOW），测评报告用于揭示个人、同伴、团队的行动及需求差异。
        </div>
        <div class="model-items">
          <div class="model-item">
            <div class="item-left">
              <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/line1.png" class="left-line">
              <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/model1.png" class="left-icon">
            </div>
            <div class="item-right">
              <div class="item-title">25-DNA胜任力:</div>
              <div class="item-content">
                在评估一个人是否胜任岗位时，需要考虑到候选人的软性素质能力，TTI SI将胜任力分成共25项，涵盖四个类别。
              </div>
            </div>
          </div>
          <div class="model-item">
            <div class="item-left">
              <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/line2.png" class="left-line two">
              <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/model2.png" class="left-icon">
            </div>
            <div class="item-right">
              <div class="item-title">Emotional Intelligence（EQ）情商：</div>
              <div class="item-content">
                个人的职业发展中，情商扮演了重要角色，测评报告用于揭示一个人认知、调节自我或社交环境的能力。
              </div>
            </div>
          </div>
          <div class="model-item">
            <div class="item-left">
              <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/line3.png" class="left-line three">
              <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/model3.png" class="left-icon">
            </div>
            <div class="item-right">
              <div class="item-title">Motivator激励因子：</div>
              <div class="item-content">
                内在驱动力是我们行动的来源，测评报告用于揭示行为背后的原因（WHY），激励因子分为六类动机导向。
              </div>
            </div>
          </div>
          <div class="model-item">
            <div class="item-left">
              <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/line4.png" class="left-line four">
              <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/model4.png" class="left-icon">
            </div>
            <div class="item-right">
              <div class="item-title">ACI思维敏锐力：</div>
              <div class="item-content">
                员工的信念与价值观是否符合企业文化，这是企业内部关键人才培养的关键，ACI测评可以结合价值观/底层思考架构层面评估人才。
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 测评优势 -->
<section class="addvantage">
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        <div class="dot"></div>
        TTI SI的测评优势
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/advantage.png" class="title-img">
    </div>
    <div class="addvantage-box">
      <div class="addvantage-item">
        <div class="left-box">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/addvantage1.png);"></div>
        </div>
        <div class="right-box">
          <div class="items-title">始祖性</div>
          <div class="items-content">
            唯一拥有DISC理论原型初稿的测评机构
          </div>
          <div class="items-desc">
            市场上很多DISC工具的厂商，但是TTI是独家掌握威廉·马斯顿DISC创始著作《正常人的情绪》手稿的公司（由威廉马斯顿儿子瓦特赠送并授权给TTI SI）
          </div>
        </div>
      </div>
      <div class="addvantage-item">
        <div class="left-box">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/addvantage2.png);"></div>
        </div>
        <div class="right-box">
          <div class="items-title">精度高</div>
          <div class="items-content">
            测评信效度有专业的数据验证，行业内排名靠前
          </div>
          <div class="items-desc">
            TTI SI测评产品信效度高，国际验证的信效度克隆巴赫指数超过0.8，在业界同类型的测评产品中排名前列。测评覆盖全面，完整地覆盖了心理学冰山模型的上下层。TTI
            SI在全球的测评量达3500万+，中国国内测评量达100万+
          </div>
        </div>
      </div>
      <div class="addvantage-item">
        <div class="left-box">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/addvantage3.png);"></div>
        </div>
        <div class="right-box">
          <div class="items-title">组合拳</div>
          <div class="items-content">
            覆盖冰山上下的五维度测评模型
          </div>
          <div class="items-desc">
            TTI SI除了DISC行为风格测评工具之外，还有四款测评分别对应不同的维度（内驱力、情商、胜任力、底层心智模式），五款测评工具可以自由组合，从不同的维度识别和发展一个人
          </div>
        </div>
      </div>
      <div class="addvantage-item">
        <div class="left-box">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/addvantage4.png);"></div>
        </div>
        <div class="right-box">
          <div class="items-title">去标签</div>
          <div class="items-content">
            DISC是情境下的行为，用组合测评更完整评估
          </div>
          <div class="items-desc">
            TTI SI用场景化定义DISC四个维度，可存在单、双、三甚至是四高类型，对人的行为描述更完整更科学。而且TTI SI的DISC界定为行为风格测评，只聚焦于个人自然和适应性的行为习惯，同时结合冰山模型多维度呈现人的复杂性，真正做到去标签化
          </div>
        </div>
      </div>
      <div class="addvantage-item">
        <div class="left-box">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/addvantage5.png);"></div>
        </div>
        <div class="right-box">
          <div class="items-title">资历深</div>
          <div class="items-content">
            具备国际背景，覆盖100+国家，积累数据3500万+
          </div>
          <div class="items-desc">
            TTI具备国际背景，测评在115多个国家地区广泛运用，实践性强，测评问卷和报告语言48种语言。在中国国内发展数十年，积累了3000+认证顾问，课程&讲师资源丰富，合作客户覆盖广泛，除了世界500强外资企业以外，TTI与国内知名大型民企，国企均有合作
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- 全球领先测评机构 -->
<section class="honer">
  <div class="container">
    <div class="honer-left">
      <div class="honer-title">
        <div class="dot"></div> TTI SI被评为全球领先测评机构
      </div>
      <div class="honer-en">(Top Assessment & Evaluation Company）</div>
      <div class="honer-text">
        TTI SI自2018年起，已经连续5年入选培训<br>
        行业测评机构前20名榜单
      </div>
    </div>
    <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/honer.png" class="honer-img">
  </div>
</section>

<!-- 测评分析师认证 -->
<section class="analyst">
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        <div class="dot"></div>
        测评分析师认证
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/analyst.png" class="title-img">
    </div>
    <div class="analyst-box">
      <div class="analyst-top">
        <a href="authentication.html" class="analyst-img"
          style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/analyst-img.png');"></a>
      </div>
      <div class="analyst-bottom">
        <a href="authentication.html" class="analyst-item">
          <div class="item-top">
            测评分析师认证系列
          </div>
          <div class="item-center">
            <div class="center-item title">
              课程<br>名称
            </div>
            <div class="center-item">
              DISC <br>与激励因子 <br>国际分析师
            </div>
            <div class="center-item">
              EQ情商<br> 国际分析师
            </div>
            <div class="center-item">
              ACI <br>思维敏锐力 <br>国际分析师
            </div>
            <div class="center-item">
              JOB<br>岗位建模<br>国际分析师
            </div>
          </div>
          <div class="item-bottom">
            <div class="bottom-item title">
              课时
            </div>
            <div class="bottom-item">
              2天
            </div>
            <div class="bottom-item">
              2天
            </div>
            <div class="bottom-item">
              2天
            </div>
            <div class="bottom-item">
              2天
            </div>
          </div>
        </a>
        <a href="authentication.html" class="analyst-item">
          <div class="item-top">
            赋能与应用认证系列
          </div>
          <div class="item-center">
            <div class="center-item">
              团队诊断<br> 顾问赋能
            </div>
            <div class="center-item">
              讲师赋能
            </div>
            <div class="center-item">
              教练赋能
            </div>
            <div class="center-item">
              职涯导师<br> 赋能
            </div>
            <div class="center-item">
              元价值 <br>教练赋能
            </div>
          </div>
          <div class="item-bottom">
            <div class="bottom-item">
              2天
            </div>
            <div class="bottom-item">
              2天
            </div>
            <div class="bottom-item">
              2天
            </div>
            <div class="bottom-item">
              2天
            </div>
            <div class="bottom-item">
              2天
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</section>

<!-- 内训与解决方案 -->
<section class="solve">
  <div class="public-title">
    <div class="title-text">
      <div class="dot"></div>
      内训与解决方案
    </div>
    <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/solution.png" class="title-img">
  </div>
  <div class="solve-box">
    <div class="scroll-container scroll-solve">
      <div class="scroll-inner scroll-solve-inner">
                  <a href="solve/detail/161.html" class="scroll-slide solve-item">
            <div class="solve-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/uploads/20230717/248d28eea47fa517564329bfd685f7fd.html);"></div>
            <div class="solve-bottom">
              <div class="solve-title">团队方案：解决团队问题，实现效能提升</div>
              <div class="solve-content">TTI SI结合测评工具轮图展开团队诊断，以促进团队融合、提升团队效能为目的。</div>
              <div class="solve-more">了解更多=</div>
            </div>
          </a>
                  <a href="solve/detail/165.html" class="scroll-slide solve-item">
            <div class="solve-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/uploads/20230717/d443d2d09efec5d7860b658132ad031e.html);"></div>
            <div class="solve-bottom">
              <div class="solve-title">岗位建模：敏捷岗位建模，制定人才标准</div>
              <div class="solve-content">TTI SI的敏捷岗位建模，从团队需求及岗位目标出发，制定清晰的人才画像及标准。</div>
              <div class="solve-more">了解更多=</div>
            </div>
          </a>
                  <a href="solve/detail/164.html" class="scroll-slide solve-item">
            <div class="solve-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/uploads/20230717/b97db71e46eecf7542cac432fc8b2aa2.html);"></div>
            <div class="solve-bottom">
              <div class="solve-title">精准招聘：专业系统性招聘，提升识人精...</div>
              <div class="solve-content">TTI SI 的精准招聘，从用人需求出发，制定人才招聘的 筛选、面试、人岗匹配 规则。</div>
              <div class="solve-more">了解更多=</div>
            </div>
          </a>
                  <a href="solve/detail/163.html" class="scroll-slide solve-item">
            <div class="solve-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/uploads/20230717/9a59fc19f14ce7cbc4d045e3d46eddc1.html);"></div>
            <div class="solve-bottom">
              <div class="solve-title">人才发展：打通WHY-WHAT-HOW</div>
              <div class="solve-content">围绕角色认知、沟通协作、领导力、新生代等主题以测训一体化的方式实现个人发展。</div>
              <div class="solve-more">了解更多=</div>
            </div>
          </a>
              </div>
    </div>
  </div>
</section>

<!-- 品牌历程 -->
<section class="brand">
  <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history-img.png" alt="" class="bg">
  <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/brands.png" alt="" class="bg-text">
  <div class="brand-left">
    <div class="public-title">
      <div class="title-text">
        品牌历程
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/brand.png" class="title-img">
    </div>
    <div class="brand-content">
      Bill J. Bonnstetter 和他的儿子 Dave Bonnstetter 于1984年创立了 Target Training International, Ltd.
      创始团队基于DISC理论自研的测评，在当时很快吸引了数千名独立咨询师和教练的关注。
    </div>
    <div class="brand-content">
      TTI SI的发展历史充满传奇色彩，成就斐然——在这条道路上，我们感动了数百万人……
    </div>
  </div>
  <div class="brand-right">
    <div class="barnd-box">
      <div class="swiper history-swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">1978年</div>
              <div class="content">
                Bill J. Bonnstetter开始研究DISC理论
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">1979年</div>
              <div class="content">
                Bill开展针对农民购买风格的研究
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">1980年</div>
              <div class="content">
                DISC测评第一次以在线的方式评估
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">1984年</div>
              <div class="content">
                成为第一家基于DISC理论开发个性化测评的公司
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">1985年</div>
              <div class="content">
                开发针对销售和管理人员的个性化测评软件
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">1990年</div>
              <div class="content">
                首次举办TTI SI测评用户年度峰会
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">1992年</div>
              <div class="content">
                发展国际业务（Success Insights），报告被翻译成8种语言
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">1995年</div>
              <div class="content">
                获得员工测评系统专利
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">1996年</div>
              <div class="content">
                在亚利桑那州斯科茨代尔市，建立占地1万平方英尺的TTI SI总部
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2000年</div>
              <div class="content">
                Internet Delivery Service（IDS®）测评系统诞生
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2004年</div>
              <div class="content">
                TTI SI测评报告被翻译成23种语言，用户覆盖50个国家
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2007年</div>
              <div class="content">
                IDS测评系统、岗位建模方法论获得专利
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2008年</div>
              <div class="content">
                TTI SI总部占地面积升级到20000平方英尺
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2013年</div>
              <div class="content">
                成立品牌TTI Success Insights
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2015年</div>
              <div class="content">
                VIDE脑科学测评获得专利
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2016年</div>
              <div class="content">
                Bill去世，David Bonnstetter继承公司CEO一职
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2017年</div>
              <div class="content">
                建立TTI SI全球咨询体系
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2018年</div>
              <div class="content">
                开始统计测评常模数据，并进行分析<br>
                基于团队分析的轮图报告诞生
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2019年</div>
              <div class="content">
                第一版TTI核心技术手册诞生
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2020年</div>
              <div class="content">
                Working From Home（WFH）DISC版报告免费对外开放
              </div>
            </div>
          </div>
          <div class="swiper-slide history-item">
            <div class="history-left">
              <div class="dot-box">
                <div class="dot"></div>
              </div>
              <div class="line"></div>
            </div>
            <div class="history-right">
              <div class="year">2022年</div>
              <div class="content">
                Ron Price升任TTI SI全球总裁
              </div>
            </div>
          </div>
        </div>
        <div class="swiper-scrollbar"></div>
      </div>
    </div>
    <div class="brand-img-box">
      <div class="swiper brand-img-swiper brand-swiper-0 show">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/2.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-1">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/3.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-2">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/4.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-3">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/5.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-4">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/6.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-5">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/7.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-6">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/8.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-7">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/9.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-8">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/10.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-9">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/11.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-10">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/12.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-11">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/13.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-12">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/14.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-13">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/15.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-14">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/16.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-15">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/17.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-16">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/18.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-17">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/19.jpg" alt="" class="inner-img">
          </div>
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/20.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-18">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/21.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-19">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/22.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
      <div class="swiper brand-img-swiper brand-swiper-20">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/history/23.jpg" alt="" class="inner-img">
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="swiper-button-next"></div>
  <div class="swiper-button-prev"></div>
  <div class="pagination">
    <div class="current">01</div><span class="pd"> / </span><span class="total"></span>
  </div>
</section>

<!-- 认证校友 -->
<section class="scroll-box">
  <div class="container">
    <div class="scroll-left">认证校友</div>
    <div class="scroll-right">自2009年至今，TTI 认证校友超过 3500人
    </div>
  </div>
  <div class="scroll-container scroll-one">
    <div class="scroll-inner">
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/1.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/2.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/3.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/4.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/5.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/6.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/7.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/8.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/9.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/10.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/11.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/12.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/13.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/14.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/15.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/16.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/17.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/18.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/19.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/20.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/21.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/22.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/23.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/24.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('static/cn/images/home/25.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('static/cn/images/home/26.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/27.png');"></div>
      </div>
    </div>
  </div>
</section>

<!-- 合作客户 -->
<section class="scroll-box">
  <div class="container">
    <div class="scroll-left">合作客户</div>
  </div>
  <div class="scroll-container scroll-two">
    <div class="scroll-inner">
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo1.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo2.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo3.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo4.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo5.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo6.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo7.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo8.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo9.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo10.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo11.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo12.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo13.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo14.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo15.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo16.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo17.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo18.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo19.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo20.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo21.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo22.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo23.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo24.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo25.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo26.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo27.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo28.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo29.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo30.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo31.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo32.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo33.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo34.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo35.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo36.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo37.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo38.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo39.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo40.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo41.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo42.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo43.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo44.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo45.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo46.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo47.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo48.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo49.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo50.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo51.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/home/logo52.png');"></div>
      </div>
    </div>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm8514.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="static/cn/js/app.js"></script>
<script type="text/javascript" src="static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('homeIndex')
  })
</script>

</body>

<!-- Mirrored from www.ttisuccessinsights.com.cn/ by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:03:43 GMT -->
</html>