<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ttisuccessinsights.com.cn/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:06:30 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
    
<title>TTI SI CHINA官网</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="static/cn/styles/news/index.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="index.html"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="index.html">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<section class="inner-banner" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/banner.png);">
  <div class="container">
    <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/banner-text.png" class="banner-text">
    <div class="banner-content">罗列了一些测评工具、服务套餐包、辅助类道具的产品信息</div>
  </div>
</section>


<!-- 测评工具 -->
<section class="tool">
  <div class="bg"></div>
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        测评工具
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/instrument-text.png" class="title-img">
    </div>
    <div class="tool-box">
      <div class="tool-col">
        <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="tool-item">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/test1.png);"></div>
          <div class="right-box">
            <div class="items-title">人才洞悉测评（DISC行为风格+Motivator激励因子）<br>精华版</div>
            <div class="items-content">
              报告呈现出两个维度：DISC行为风格、Motivator激励因子。精华版报告主要内容有：引言、行为风格排序与反馈、沟通提示、对公司的价值、理想环境、关键图表、轮图、职业热情与反馈等。
            </div>
            <div class="item-bottom">
              <div class="item-money">600元/份</div>
              <div class="item-buy">购 买</div>
            </div>
          </div>
        </a>
        <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="tool-item">
          <div class="item-img"
            style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/test3.png); height: 283px; width: 290px;"></div>
          <div class="right-box">
            <div class="items-title">EQ情商</div>
            <div class="items-content">
              用于呈现一个人的情绪管理与人际互动能力，与管理决策、沟通影响等有着密切关联。报告内容主要包含：引言、一般特征、情商评估结果、情商指数得分情况、自我认知、自我调节、动机、社交环境认知、社交环境调节、情商™轮图等。
            </div>
            <div class="item-bottom">
              <div class="item-money">750元/份</div>
              <div class="item-buy">购 买</div>
            </div>
          </div>
        </a>
        <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="tool-item">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/test5.png);"></div>
          <div class="right-box">
            <div class="items-title">团队轮图（DISC行为风格+Motivator激励因子）</div>
            <div class="items-content">
              团队轮图分为DISC行为风格部分与激励因子两个部分，分别呈现了团队所有成员的行为风格与内在驱动力。可以运用在团队盘点、融合、会议等情境中。
            </div>
            <div class="item-bottom">
              <div class="item-money">200元/份</div>
              <div class="item-buy">购 买</div>
            </div>
          </div>
        </a>
        <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="tool-item">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/test7.png);"></div>
          <div class="right-box">
            <div class="items-title">激励因子团队系统报告</div>
            <div class="items-content">
              结合团队内在驱动力现状展开的分析内容，主要包含：团队激励因子概述、不同导向特征与分布、团队成员概述、激励目标、理想环境、激励因子对比等。
            </div>
            <div class="item-bottom">
              <div class="item-money">950元/份</div>
              <div class="item-buy">购 买</div>
            </div>
          </div>
        </a>
      </div>
      <div class="tool-col">
        <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="tool-item">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/test2.png); "></div>
          <div class="right-box">
            <div class="items-title">人才洞悉测评（DISC行为风格+Motivator激励<br>
              因子）管理版</div>
            <div class="items-content">
              报告呈现出两个维度：DISC行为风格、Motivator激励因子。管理版报告主要内容有：引言、一般特征、对公司的价值、沟通建议清单、沟通提示、观念与看法、描述词、自然与适应风格、浪费时间的因素、可改进的方面、行为风格排序、关键图表、激励因子排序、潜在的行为风格和激励因子的优势与冲突、理想环境、激励/管理的关键因素、行动计划等。
            </div>
            <div class="item-bottom">
              <div class="item-money">950元/份</div>
              <div class="item-buy">购 买</div>
            </div>
          </div>
        </a>
        <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="tool-item">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/test4.png); height: 200px;"></div>
          <div class="right-box">
            <div class="items-title">DNA-25胜任力</div>
            <div class="items-content">
              用于呈现一个人的软性胜任力排序， 它是一个人达成绩效的关 键因素。报告内容主要包含：引言、发展指标、胜任能力排序、胜任能力总结等。
            </div>
            <div class="item-bottom">
              <div class="item-money">750元/份</div>
              <div class="item-buy">购 买</div>
            </div>
          </div>
        </a>
        <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="tool-item">
          <div class="item-img"
            style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/test6.png); width: 318px; height: 300px;"></div>
          <div class="right-box">
            <div class="items-title">ACI思维敏锐力</div>
            <div class="items-content">
              用于呈现一个人冰山底层的的自我 观与世界观，与商业敏锐
              力、商业视野等息息相关。报告内容主要包含：引言、思维敏锐力总结、世界观、自我观、外在清晰度认知、内在清晰度认知、问题解决能力总结、外在问题解决与决策、内在问题解决与决策、反映指数、商业绩效总结、多维度平衡等。
            </div>
            <div class="item-bottom">
              <div class="item-money">750元/份</div>
              <div class="item-buy">购 买</div>
            </div>
          </div>
        </a>
        <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="tool-item">
          <div class="item-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/test8.png);"></div>
          <div class="right-box">
            <div class="items-title">DISC 团队系统报告</div>
            <div class="items-content">
              结合团队行为风格现状展开的分析内容，主要包含：团队DISC概况、轮图、团队八大角色的特征与分布、团队成员位置分析、团队成员特征与理想环境、不起作用的语句、团队行为特征排序等。
            </div>
            <div class="item-bottom">
              <div class="item-money">950元/份</div>
              <div class="item-buy">购 买</div>
            </div>
          </div>
        </a>
      </div>
    </div>
    <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="more">更多测评服务，请点击此处</a>
  </div>
</section>

<!-- 服务套餐包 -->
<section class="package">
  <div class="bg"></div>
  <div class="bg two"></div>
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        服务套餐包
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/package-text.png" class="title-img">
    </div>
    <div class="package-box">
      <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="package-item">
        <div class="package-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/service1.png);"></div>
        <div class="package-title">人才洞悉精华版测评+线上微课</div>
        <div class="package-money">650元/人</div>
        <div class="package-buy">购 买</div>
      </a>
      <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="package-item">
        <div class="package-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/service2.png);"></div>
        <div class="package-title">人才洞悉管理版测评+线上微课</div>
        <div class="package-money">1000元/人</div>
        <div class="package-buy">购 买</div>
      </a>
      <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="package-item">
        <div class="package-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/service3.png);"></div>
        <div class="package-title">EQ情商测评+线上微课</div>
        <div class="package-money">800元/人</div>
        <div class="package-buy">购 买</div>
      </a>
      <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="package-item">
        <div class="package-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/service4.png);"></div>
        <div class="package-title">人才洞悉管理版测评+线上1对1解读</div>
        <div class="package-money">3300元/人</div>
        <div class="package-buy">购 买</div>
      </a>
    </div>
    <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="more">更多服务套餐，请点击此处</a>
  </div>
</section>

<!-- 辅助类道具 -->
<section class="props">
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        辅助类道具
      </div>
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/props-text.png" class="title-img">
    </div>
    <div class="package-box">
      <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="package-item">
        <div class="package-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/tool1.png);"></div>
        <div class="package-title">领导力护照卡片</div>
        <div class="package-money">199元／套</div>
        <div class="package-buy">购 买</div>
      </a>
      <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="package-item">
        <div class="package-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/tool2.png);"></div>
        <div class="package-title">DISC沟通扑克牌</div>
        <div class="package-money">50元／盒</div>
        <div class="package-buy">购 买</div>
      </a>
      <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="package-item">
        <div class="package-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/tool3.png);"></div>
        <div class="package-title">DISC积木</div>
        <div class="package-money">175元／5套</div>
        <div class="package-buy">购 买</div>
      </a>
      <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="package-item">
        <div class="package-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/tool4.png);"></div>
        <div class="package-title">5个公司例会视频（加密U盘）</div>
        <div class="package-money">5000元／份</div>
        <div class="package-buy">购 买</div>
      </a>
      <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/" target="_blank"  class="package-item">
        <div class="package-img" style="background-image: url(../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/news/tool5.png);"></div>
        <div class="package-title">DISC / 激励因子团队轮图地毯</div>
        <div class="package-money">300元／张</div>
        <div class="package-buy">购 买</div>
      </a>
    </div>
    <a href="https://apprzacjmkl1630.h5.xiaoeknow.com/"  target="_blank" class="more">更多周边商品，请点击此处</a>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../hm.baidu.com/hm8514.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="static/cn/js/app.js"></script>
<script type="text/javascript" src="static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('newsIndex')
  })
</script>

</body>

<!-- Mirrored from www.ttisuccessinsights.com.cn/news.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:07:54 GMT -->
</html>