<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ttisuccessinsights.com.cn/solve/detail/163.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:08:59 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
    
<title>多维度测评及培养计划</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="../../static/cn/styles/solve/detail.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="../../index.html"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="../../index.html">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="../../test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="../../test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="../../test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="../../test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="../../test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="../../test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="../../solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- 内页banner -->
<section class="inner-banner"></section>

<!-- 详情 -->
<section class="solve">
  <div class="solve-container">
    <div class="solve-title">
      <div class="solve-cn">人才发展-领导力</div>
      <div class="solve-en">DEVELOP</div>
    </div>
    <!-- 编辑器 -->
    <div class="solve-textarea">
      <p style="text-align: center;">TTI的人才发展应用，从用人需求出发，依照通过岗位建模确立的人才标准，可以根据不同岗位层级的人才培养需求，</p><p style="text-align: center;">匹配相应的人才测评工具，帮助人才通过 自我觉察 ，发掘 自我优势与未来挑战 ，启动自我成长意识 ，</p><p style="text-align: center;">进而通过不同层级能力需求，制定相应的 人才培养策略 ，为企业有效培养优秀人才。</p><p><br/></p><p><br/></p><p style="text-align: center;"><img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/uploads/20230616/8b7d03dc2ebcc29b42bc3956e76251dc.png"/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/uploads/20230616/5bcc09e92cfa625a825ed80131fb90a5.png"/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/uploads/20230616/abf71ebcb0b4a0cfde44957b609f8356.png"/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/uploads/20230616/4a6c9819cacda8a08c13ad41168f1494.png"/></p><p><br/></p><p><br/></p><p><br/></p><p><br/></p><p style="text-align: center;"><img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/uploads/20230616/5c61edbe680ec600d9ad70a2458d6760.png"/></p><p><br/></p><p><br/></p>    </div>
    <!-- 固定按钮 -->
    <a href="https://isupportondemand.contentour.com/microstation/view/microstation_id/25/invite/311" target="_blank" class="solve-button">点击获取更多资料</a>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../../hm.baidu.com/hm8514.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="../../static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="../../static/cn/js/app.js"></script>
<script type="text/javascript" src="../../static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('solveDetail')
  })
</script>

</body>

<!-- Mirrored from www.ttisuccessinsights.com.cn/solve/detail/163.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:09:45 GMT -->
</html>