<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ttisuccessinsights.com.cn/solve/detail/194.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:10:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
    
<title>从冰山到钻石的自我觉察</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="../../static/cn/styles/solve/detail.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="../../index.html"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="../../index.html">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="../../test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="../../test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="../../test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="../../test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="../../test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="../../test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="../../solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- 内页banner -->
<section class="inner-banner"></section>

<!-- 详情 -->
<section class="solve">
  <div class="solve-container">
    <div class="solve-title">
      <div class="solve-cn">自我认知</div>
      <div class="solve-en">DIVE DEEPER</div>
    </div>
    <!-- 编辑器 -->
    <div class="solve-textarea">
      <p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"></span></strong></p><table><tbody><tr class="firstRow"><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">目标对象：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">职场新人、基层员工、管培生、新任经理</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程人数：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">15-20</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">人</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程形式：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">线下工作坊，1天</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程所需测评：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">DISC</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">行为风格+激励因子测评</span></td></tr></tbody></table><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"></span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程简介：</span></strong></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">伴随着成长，我们在工作和生活中，会发现我们认知的自己，和他人眼中的我们，有着巨大的差异！造成这种认知偏差的原因，往往是因为我们长久以来一直被教育要关注他人、关注事情，却容易忽略对自我的了解和觉察。</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">因为我们没能认清自己的 风格 ，我们往往容易陷入紧张的人际关系；</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">因为我们没能认清自己的 兴趣 ，我们往往容易选错职业；</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">因为我们没能认清自己的 情绪 ，我们往往容易陷入短视、冲动、自我矛盾的状态；</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">因为我们没能认清自己的 能力 ，我们往往坚持了不该坚持，放弃了不该放弃的事；</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">因为我们没能认清自己的 潜质 ，我们不知道未来该往哪个方向前行；</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">&hellip;&hellip;</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">因此 TTI 推出《从冰山到钻石的自我觉察》课程，希望能够帮助每位小伙伴，进行深度的自我觉察，对自己有更加客观的了解，看清自己，看清未来的道路。</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程收益：</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">对自我行为风格、外在激励因素两大维度进行探索</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">知己解彼地协同，并找到自己的职业热情和动力</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">进行行为优化，制定IDP个人发展规划</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"><br/></span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课纲内容：</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块一 &nbsp;培训范畴设定</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">培训目的说明</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">学员破冰</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">&ldquo;我&rdquo;对个人岗位的思考</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块二 &nbsp;DISC行为风格的探索</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">外界对DISC的误会澄清</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family: 宋体">报告的基础介绍</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family: 宋体">的深入探讨</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块三 &nbsp;DISC与岗位分析的结合</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">岗位所需的行为定义</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">岗位成功的行为调整</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">我的行动计划</span><span style="font-size:16px;line-height:150%;font-family: 宋体">书（DISC）</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块四 &nbsp;激励因子的探讨</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">激励因子的目的</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">外界对于激励的理解</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">励因子的6个维度说明</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块五 &nbsp;激励因子的实践</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">激励因子的满足点与追求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">我&rdquo;的行动计划书。</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">激励关键因素MOT）</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块六 &nbsp;总结</span></strong></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">学员分享&ldquo;觉察心得&rdquo;</span></p>    </div>
    <!-- 固定按钮 -->
    <a href="https://isupportondemand.contentour.com/microstation/view/microstation_id/25/invite/311" target="_blank" class="solve-button">点击获取更多资料</a>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../../hm.baidu.com/hm8514.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="../../static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="../../static/cn/js/app.js"></script>
<script type="text/javascript" src="../../static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('solveDetail')
  })
</script>

</body>

<!-- Mirrored from www.ttisuccessinsights.com.cn/solve/detail/194.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:10:08 GMT -->
</html>