<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ttisuccessinsights.com.cn/solve/detail/196.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:10:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
    
<title>代际领导力（新生代与BOSS携手共赢）</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="../../static/cn/styles/solve/detail.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="../../index.html"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="../../index.html">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="../../test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="../../test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="../../test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="../../test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="../../test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="../../test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="../../solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- 内页banner -->
<section class="inner-banner"></section>

<!-- 详情 -->
<section class="solve">
  <div class="solve-container">
    <div class="solve-title">
      <div class="solve-cn">明星课程</div>
      <div class="solve-en">QUALITY COURSE</div>
    </div>
    <!-- 编辑器 -->
    <div class="solve-textarea">
      <table><tbody><tr class="firstRow"><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">目标对象：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">基层管理/中层/高层/储备</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程人数：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">15-20</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">人</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程形式：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">线下工作坊，2天</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程所需测评：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">DISC+</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">激励因子</span></td></tr></tbody></table><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"></span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"><br/></span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程简介：</span></strong></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">进入21世纪20年代，90后全面进入职场，00后初试锋芒。如何对他们进行有效的管理和激励困扰着很多企业。</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程收益：</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">了解中国世代产生的背景，以及影响不同价值观产生的背景</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">理解95后员工特征以及现有的管理挑战</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">学会挖掘95后员工的需求，及对业务和管理的影响</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">学习其他组织在95后员工的融入和发展中的有效举措</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">学习如何有效管理和激励95后员工的方法</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课纲内容：</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块一&nbsp; 重启代际认知</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">变化的是什么 - 85后95后两代人思维碰撞</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">不变的是什么，了解人的内在驱动及行为风格</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">结合《新生代职场期望调研报告》，对新生代重启认知</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块二&nbsp; 新生代团队管理 - 知己解彼下的团队管理</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">知己识彼：六大激励因子及DISC行为风格探索</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">体验&ldquo;唯美&rdquo;内驱力同理新生代TOP1激励因子</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">同理识人：通过外在行为特征识别他人行为风格</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="line-height: 150%; font-family: Wingdings;">l<span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;;">&nbsp; </span></span><span style="line-height: 150%; font-family: 宋体;">新生代在团队中的排兵布阵，如何</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块三&nbsp; 新生代认可与激励</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">给LI工具之理：DISC同理互动心法</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">职场沟通避雷贴士 &ndash; 管理意识进化：切忌&ldquo;我不要你觉得，我要我觉得&hellip;&rdquo;</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">给LI工具之励：ABC表扬模型</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">职场建立良好关系基本要诀 &ndash; 管理意识进化：与新生代做&ldquo;朋友&rdquo;</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块四&nbsp; 新生代反馈与辅导</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">给LI工具之力：GPS辅导</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">职场辅导注意事项 &ndash; 管理意识进化：给予方向，敢于放手</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">给LI工具之利：MOT激发动力</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">有情有理YER关注贴士&ndash;管理意识进化：掌握激励技巧，有的放矢激励新生代</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"><br/></span><br/></p><p><br/></p>    </div>
    <!-- 固定按钮 -->
    <a href="https://isupportondemand.contentour.com/microstation/view/microstation_id/25/invite/311" target="_blank" class="solve-button">点击获取更多资料</a>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../../hm.baidu.com/hm8514.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="../../static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="../../static/cn/js/app.js"></script>
<script type="text/javascript" src="../../static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('solveDetail')
  })
</script>

</body>

<!-- Mirrored from www.ttisuccessinsights.com.cn/solve/detail/196.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:10:08 GMT -->
</html>