<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from www.ttisuccessinsights.com.cn/solve/detail/198.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:10:08 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
  <meta charset="UTF-8">
    
<title>下属激励与辅导</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="../../static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="../../static/cn/styles/solve/detail.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="../../index.html"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="../../index.html">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="../../test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="../../test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="../../test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="../../test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="../../test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="../../test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="../../solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="../../news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- 内页banner -->
<section class="inner-banner"></section>

<!-- 详情 -->
<section class="solve">
  <div class="solve-container">
    <div class="solve-title">
      <div class="solve-cn">明星课程</div>
      <div class="solve-en">QUALITY COURSE</div>
    </div>
    <!-- 编辑器 -->
    <div class="solve-textarea">
      <p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"></span></strong></p><table><tbody><tr class="firstRow"><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">目标对象：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">基层、中层、高层、储备管理者</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程人数：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">15-20</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">人</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程形式：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">线下工作坊，1天</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程所需测评：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">Motivator</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">激励因子测评</span></td></tr></tbody></table><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"></span></strong><br/></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程简介：</span></strong></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">本课程的目的是关于如何由心而发地驱动个人的热情以至于他们愿意积极主动地往目标前进。&ldquo;激励因子&rdquo;在指导过程中扮演了关键角色。身为教练，教练需要探索，挖掘，分辨被指导者的内驱力，所以当被指导者遇到挫败，目标停滞不前时能够及时提醒开火的点。此外，我们亦会提供教练指导的基础技巧，予以练习，因而更好服务，发展被指导者。</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程收益：</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">识别授权和激励下属的机会，应用有效的授权与激励方法与手段，发挥整个团队的力量和能力取得更高绩效</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">学习如何将授权用作发展下属的重要手段之一</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">全方位思考激发下属和团队持续工作积极性的方法和手段，而非单一的物质奖励手段</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">辨识辅导的种类和学习高效的辅导方法与流程</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">灵活运用建设性反馈技巧给予与接收反馈，以及辅导下属的方法和技巧</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:宋体">特色：</span></strong></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings"><span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp;&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">课前提供版权</span><span style="font-size:16px;line-height:150%;font-family:宋体">Motivator</span><span style="font-size: 16px;line-height:150%;font-family:宋体">激励因子测评</span></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-family: 宋体;"><span style="font-family: Wingdings; text-align: justify; text-wrap: wrap;"></span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;; text-align: justify; text-wrap: wrap;">&nbsp;&nbsp;&nbsp;</span>结合测评工具，更加具备针对性，根据下属内驱力制定激励策略</span></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-family: 宋体;"><br/></span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课纲内容：</span></strong></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块一：开场</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">了解期望</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">流程与规则说明</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块二：了解简单的指导架构跟流程 - 指导阶梯</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">说明</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">承诺 </span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">能力</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">修正 </span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">精炼 </span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块三：指导阶梯-说明</span></strong></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><em><span style="font-size:16px;line-height:150%;font-family:宋体;color:#7F7F7F">指导关系跟被指导者在目标成功与否与&ldquo;说明&rdquo;过程有很大的关联。教练跟被指导者的关键点在于第一次接触时建立信任跟开放的空间。</span></em></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">&ldquo;</span><span style="font-size:16px;line-height:150%;font-family:宋体">说明&rdquo;的目的</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">说明的5大环节</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">每个环节的注意事项</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块四：指导阶梯-承诺</span></strong></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><em><span style="font-size:16px;line-height:150%;font-family:宋体;color:#7F7F7F">说明人类的6大激励因子。透过&ldquo;激励因子&rdquo;激发被指导者的承诺，热情地朝目标前进。</span></em></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">理论、实用 、唯美、社会、个人、传统</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块五：指导阶梯-修正</span></strong></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size: 16px;line-height:150%;font-family:宋体">第一部分：GROW模型</span></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">目标跟行动计划达成共识，采取行动后，教练们会运用简单实际的GROW模版进行</span><span style="font-size: 16px;line-height:150%;font-family:宋体">每一次的指导谈话，协助被指导者提高自我意识，看到自己需要调整的点。</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size: 16px;line-height:150%;font-family:宋体">第二部分：进度阶段</span></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">集中期与动力期。身为教练，若要让被指导者更有动力，提高自信克服困难跟挑战，需要有能力区分他们达标的阶段。&ldquo;小目标小赢&rdquo;的概念跟容易&ldquo;太快设定太大的行动&rdquo;的倾向。学会如何处理在两种状况中教练可能犯的错：</span></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-family: 宋体;"></span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">当被指导者&ldquo;不&rdquo;采取行动</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">当被指导者超越订定的小目标</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size: 16px;line-height:150%;font-family:宋体">第三部分：主动聆听</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">理论上，教练在指导谈话过程中应该少说多听（比例3:7）。聆听看似简单，却具有挑战性。为培养被指导者之独立思考能力，&ldquo;主动聆听&rdquo;是必备技巧。</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">建立关系</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">放下偏见</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">复述话语</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">换句话说</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">总结</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">认知感受</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size: 16px;line-height:150%;font-family:宋体">第四部分：反馈</span></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">提供简单的反馈模式降低对方抗拒心理，从最客观的角度听见，因而协助被指导者反思。当结合GROW模版时，它能协助指导过程不费力地达成目的。</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块六：总结</span></strong></p><p><br/></p>    </div>
    <!-- 固定按钮 -->
    <a href="https://isupportondemand.contentour.com/microstation/view/microstation_id/25/invite/311" target="_blank" class="solve-button">点击获取更多资料</a>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="../../../www-x-ttisuccessinsights-x-com-x-cn.img.addlink.cn/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "../../../hm.baidu.com/hm8514.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="../../static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="../../static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="../../static/cn/js/app.js"></script>
<script type="text/javascript" src="../../static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('solveDetail')
  })
</script>

</body>

<!-- Mirrored from www.ttisuccessinsights.com.cn/solve/detail/198.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 05 Mar 2024 08:10:08 GMT -->
</html>