<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>html相片相機上傳</title>
    <style>
        .uploadButton {
            margin-top: 8px;
            color: #FFFFFF;
            font-size: 16px;
            padding: 10px 15px;
            width: 120px;
            background-color: #28C8C8;
            border-radius: 4px;
            border: none;
        }
        .profile {
            object-fit: cover;
            object-position: center center;
            height: 72px;
            width: 72px;
            border-radius: 4px;
        }
        .cancel {
            cursor: pointer;
            float: right;
            padding: 24px;
        }
    </style>
</head>

<body style="background-color: azure">
    <div style="margin: 0 auto; width: 340px; background-color: #fff; height: 600px; padding: 0 15px;">
        <div style="height: 72px;"></div>

        <div id="profileBlock" style="background-color: #F5F5F5; height: 72px; border-radius: 4px;" hidden>
            <img class="profile" id="image" src="" alt="profile" srcset="">
            <img class="cancel" src="./common_file_delete.png" alt="cancel" srcset="" width="24" height="24" onclick="cancelImage()">
        </div>
        
        <button type="button" class="uploadButton" onclick="fileClick()">+ 上傳照片</button>
        <!-- 網站是上傳圖片，行動裝置 (依照瀏覽器執行模式) 可以選擇相機/相簿上傳圖片 (android line 就沒有相機選項) -->
        <input id="file" type="file" accept="image/*" onchange="getImage()" hidden /> 

    </div>


    <script>
        const fileElement = document.getElementById("file");
        const imageElement = document.getElementById("image");

        function fileClick() {
            fileElement.click();
        }

        function getImage() {
            const file = fileElement.files.item(0);
            imageElement.src = URL.createObjectURL(file);
            document.getElementById("profileBlock").hidden = false;
        }

        function cancelImage() {
            fileElement.value = "";
            imageElement.value = "";
            console.log('fileElement', fileElement.files);
            document.getElementById("profileBlock").hidden = true;
        }
    </script>
</body>

</html>