<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    
<title>TTI SI CHINA官网</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="/static/cn/styles/authentication/index.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="/"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="/">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="/test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="/test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="/test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="/test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="/test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="/test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="/authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<section class="inner-banner" style="background-image: url(/static/cn/images/authentication/banner.png);">
  <div class="container">
    <img src="/static/cn/images/authentication/banner-text.png" class="banner-text">
    <div class="banner-content">自2009年进入中国之后，培养了超过3500位基于测评应用的专业顾问，涉及HR、 业务负责人、讲师、咨询顾问等众多角色</div>
    <div class="banner-btns">
      <div class="banner-btn" data-id="0">测评分析师认证</div>
      <div class="banner-btn" data-id="1">应用场景赋能认证</div>
    </div>
  </div>
</section>


<!-- 测评分析师认证体系 -->
<section class="addvantage scrollPosition" data-id="0">
  <div class="bg"></div>
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        Science of Self © 测评分析师认证体系
      </div>
      <img src="/static/cn/images/authentication/certification-text.png" class="title-img">
    </div>
    <div class="addvantage-box">
      <a href="/activity.html" class="addvantage-item">
        <div class="item-img" style="background-image: url(/static/cn/images/authentication/honer.png);"></div>
        <div class="right-box">
          <div class="items-title">国际DISC和激励因子分析师认证<br> (CPBA & CPMA）</div>
          <div class="items-content">
            CPBA&CPMA认证包含课前线上视频和2天课堂学习。课程涵盖DISC行为风格和激励因子的理论基础、解读练习以及案例讨论，涉猎多方位人才管理应用，如:自我认知，人才招聘和发展，人际协作沟通、动态团队分析等。
          </div>
          <div class="item-more">点击获取详情></div>
        </div>
      </a>
      <a href="/activity.html" class="addvantage-item">
        <div class="item-img" style="background-image: url(/static/cn/images/authentication/honer.png);"></div>
        <div class="right-box">
          <div class="items-title">国际情商EQ分析师认证 (CPEQA）</div>
          <div class="items-content">
            CPEQA认证包含课前线上视频和课堂学习，基于丹尼尔戈尔曼的情商5大维度深入探讨。此外，对情商5维度不同组合进行辅导解读、与DISC之间的联动、提高情商的技巧和团队发展应用都是课程亮点。
          </div>
          <div class="item-more">点击获取详情></div>
        </div>
      </a>
      <a href="/activity.html" class="addvantage-item">
        <div class="item-img" style="background-image: url(/static/cn/images/authentication/honer.png);"></div>
        <div class="right-box">
          <div class="items-title">国际决策敏锐力ACUMAN分析师认证 (CPAA）</div>
          <div class="items-content">
            CPAA是一门进阶版认证课。如果DISC是手，激励因子是心，决策敏锐力就是脑的部分。课程重点学习人的潜能，决策模式和工作能力(DNA）。结合DISC和MOT的解读练习，大量的案例讨论涉及高管入职与辅导、招聘与人岗匹配以及团队发展等应用。
          </div>
          <div class="item-more">点击获取详情></div>
        </div>
      </a>
      <a href="/activity.html" class="addvantage-item">
        <div class="item-img" style="background-image: url(/static/cn/images/authentication/honer.png);"></div>
        <div class="right-box">
          <div class="items-title">国际岗位JOB建模分析师认证 (CPJA）</div>
          <div class="items-content">
            CPJA认证基于DISC/MOT/DNA/ACI
            四维度测评的应用课，帮助学员掌握岗位基准建模的应用，即以业务目标为导向，通过科学严谨的方法论和流程，结合测评工具，建立岗位期望的“绩效蓝图”，进而运用在人才管理的各个环节
          </div>
          <div class="item-more">点击获取详情></div>
        </div>
      </a>
    </div>
    <img src="/static/cn/images/authentication/model.png" class="model">
  </div>
</section>

<!-- 应用场景赋能认证 -->
<section class="use scrollPosition" data-id="1">
  <div class="bg"></div>
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        应用场景赋能认证
      </div>
      <img src="/static/cn/images/authentication/application-text.png" class="title-img">
    </div>
    <div class="use-box">
      <a href="/activity.html" class="use-item">
        <div class="item-img" style="background-image: url(/static/cn/images/authentication/honer2.png);"></div>
        <div class="right-box">
          <div class="items-title">组织团队诊断---顾问能力训练</div>
          <div class="items-content">
            以DISC&激励因子认证课程为基础的进阶课程，旨在运用团队行为风格轮图、激励因子轮图分析团队现状，并结合公司业务战略，诸如：传统业务创新、业务并购转型……等等，制定团队发展策略。策略涉及团队成员的辅导激励、职能整合调整、补位外聘内调。同时TTI有丰富的学习资源：线上视频、线下课程/工作坊、1对1教练……作为策略落地的可选服务。
          </div>
          <div class="item-more">点击获取详情></div>
        </div>
      </a>
      <a href="/activity.html" class="use-item">
        <div class="item-img" style="background-image: url(/static/cn/images/authentication/honer2.png);"></div>
        <div class="right-box">
          <div class="items-title">授课技巧赋能---讲师能力训练</div>
          <div class="items-content">
            以DISC&激励因子认证课程为基础的进阶课程，旨在帮助掌握了理论基础的学员，能够学会将知识运用在企业应用场景，并独立交付课程或工作坊。通过赋能认证导师的纠偏、点拨、提供真实反馈，以及学员上台演练和体验，帮助学员完成从分析师到培训师的蜕变。TTI会根据不同的企业应用场景开发对应的讲师工具包，满足企业对不同培训课题的需求。
          </div>
          <div class="item-more">点击获取详情></div>
        </div>
      </a>
      <a href="/activity.html" class="use-item">
        <div class="item-img" style="background-image: url(/static/cn/images/authentication/honer2.png);"></div>
        <div class="right-box">
          <div class="items-title">教练技术赋能---教练能力训练</div>
          <div class="items-content">
            以DISC&激励因子认证课程为基础的进阶课程，旨在帮助学员掌握教练式解读的“道”、“法”、“术。确保通过教练式解读提升员工的自我认知水平，提升自我效能感并促成员工的行为改变和提升。赋能认证课程设有丰富的实践和督导环节，在扎实学习理论基础的同时，精进教练技术的应用技巧。TTI认证课程受ICF（国际教练联盟）认可，可以累积CCE小时数。
          </div>
          <div class="item-more">点击获取详情></div>
        </div>
      </a>
    </div>
    <div class="use-content">
      在此基础上，TTI也在不断完善产品体系，2023年开设了针对职业生涯咨询场景的赋能认证，培养出具备职业指导与报告解读能力的专业职涯咨询师；同时结合ACI思维敏锐力测评工具，开设了ACI元价值教练工作坊，从价值与元认知层面掌握教练提问技巧。
    </div>
  </div>
</section>

<!-- 陪伴式认证之旅 -->
<section class="accompany">
  <div class="container">
    <div class="public-title">
      <div class="title-text">
        陪伴式认证之旅
      </div>
      <img src="/static/cn/images/authentication/certification-text.png" class="title-img">
    </div>
    <div class="accompany-content">
      TTI致力于从认证校友群体中孵化出优秀的测评应用专家，因此我们推出了 学、练、用 一体化赋能体系，我们一直秉承着一个理念，就是
    </div>
    <div class="accompany-bold">
      “拿证只是开始，应用才是关键”！
    </div>
  </div>
  <div class="swiper accompanySwiper">
    <div class="swiper-wrapper">
      <div class="swiper-slide accompany-item accompany-one">
        <div class="item-top">第一阶段：扎实根基</div>
        <div class="item-center">
          <div class="center-item">Step1</div>
          <div class="center-item">Step2</div>
        </div>
        <div class="item-bottom">
          <div class="bottom-item">
            <div class="item-title">线上预习</div>
            <div class="item-values">
              <div class="item-value">● 1对1报告解读</div>
              <div class="item-value">● 在线视频预习</div>
            </div>
          </div>
          <div class="bottom-item">
            <div class="item-title">线上/下 认证课程</div>
            <img src="/static/cn/images/authentication/course.png" class="item-img">
            <div class="item-values">
              <div class="item-value">● 情商认证（2天）</div>
              <div class="item-value">● 思维敏锐力认证（2天）</div>
              <div class="item-value">● 行为风格&激励因子认证（2天）</div>
              <div class="item-value">● 岗位建模认证（1天）</div>
            </div>
          </div>
        </div>
      </div>
      <div class="swiper-slide accompany-item accompany-two">
        <div class="item-top">第二阶段：充实应用（灵活选择）</div>
        <div class="item-center">
          <div class="center-item">讲师路径</div>
          <div class="center-item">Step3</div>
          <div class="center-item">Step4</div>
        </div>
        <div class="item-bottom">
          <div class="bottom-item">
          </div>
          <div class="bottom-item">
            <div class="item-title">线上TTT学习</div>
          </div>
          <div class="bottom-item">
            <div class="item-title short">线下TTT试讲</div>
          </div>
        </div>
        <div class="item-center">
          <div class="center-item">顾问路径</div>
          <div class="center-item">Step3</div>
          <div class="center-item">Step4</div>
        </div>
        <div class="item-bottom">
          <div class="bottom-item">
          </div>
          <div class="bottom-item">
            <div class="item-title">线上团队测评</div>
          </div>
          <div class="bottom-item">
            <div class="item-title short">线下团队诊断赋能课</div>
          </div>
        </div>
        <div class="item-center">
          <div class="center-item">教练路径</div>
          <div class="center-item">Step3</div>
          <div class="center-item">Step4</div>
        </div>
        <div class="item-bottom">
          <div class="bottom-item">
          </div>
          <div class="bottom-item">
            <div class="item-title">线下测评教练赋能课</div>
          </div>
          <div class="bottom-item">
            <div class="item-title short">教练督学</div>
          </div>
        </div>
      </div>
      <div class="swiper-slide accompany-item accompany-three">
        <div class="item-top">第三阶段：实现转化</div>
        <div class="item-center">
          <div class="center-item">Step5</div>
        </div>
        <div class="item-bottom">
          <div class="bottom-item">
            <div class="item-title">线上转化赋能</div>
            <div class="item-values">
              <div class="item-value">● 作为甲方 – 如何影响内部客户认可测评</div>
              <div class="item-value">● 作为乙方 – 如何影响外部客户购买测评</div>
              <div class="item-value">● IDS测评管理系统赋能</div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
    <div class="swiper-pagination"></div>
  </div>
</section>


<section class="income">
  <div class="bg"></div>
  <div class="container">
    <div class="title">TTI 人才洞悉测评认证分析师 有哪些收益？</div>
    <div class="excel-top-box">
      <div class="item-top">课前预习</div>
      <div class="item-top">2天认证课</div>
      <div class="item-top">解读能力考核</div>
      <div class="item-top">结业</div>
    </div>
    <div class="excel-box">
      <div class="excel-row">
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">在线学习</span>，通过1小时的提前学习，初步了解测评工具。
          </div>
        </div>
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">人才洞悉测评1份（赠送）</span>，用于个人测评体验，对测评报告有更直接的认知。
          </div>
        </div>
      </div>
      <div class="excel-row">
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">知识学习</span>，提供丰富的学习教材，大多是来自美国总部经过40多年打磨的经典内容。
          </div>
        </div>
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">解读实践</span>，真实进入报告解读场景，学习解读技巧。
          </div>
        </div>
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">案例分享</span>，讲师分享企业内的应用实践案例
          </div>
        </div>
      </div>
      <div class="excel-row">
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">提供解读辅导手册</span>，包含解读流程、注意事项、教练式提问清单。
          </div>
        </div>
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">提供拍档练习的机会</span>，学习后形成2人小组，训练解读技巧。
          </div>
        </div>
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">人才洞悉测评1份（赠送）</span>，邀请他人作为被解读者，并提交考核录音文件。
          </div>
        </div>
      </div>
      <div class="excel-row">
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">获得证书</span>，包含 TTI 颁发的国际测评分析师认证证书，以及ICF CCE项目认证证书。
          </div>
        </div>
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">获得相关文件材料</span>，用于学员在企业内的分享内容设计。
          </div>
        </div>
        <div class="excel-item">
          <div class="item-dot"></div>
          <div class="item-text">
            <span class="bold">进入 TTI 校友会</span>，成为生态圈一员，并可以定期参与TTI的测评应用类沙龙活动。
          </div>
        </div>
      </div>
    </div>
    <div class="excel-two">
      <div class="excel-top">结合应用场景的二次赋能认证</div>
      <div class="excel-bottom">
        <div class="excel-bottom-item">
          <div class="text">
            <span class="bolds">团队诊断顾问认证</span>，结合组织战略以及团队现状，运用TTI团队轮图，找到团队的提效策略。
          </div>
          <div class="text">
            <span class="bolds">授课讲师资质认证</span>，结合测评工具的应用场景，交付课程，如：高情商沟通、自我觉察工作坊……
          </div>
          <div class="text">
            <span class="bolds">个人/团队教练资质认证</span>，结合测评工具以及教练式提问技巧，成为专业的个人/团队教练。
          </div>
          <div class="text">
            <span class="bolds">职业生涯导师认证</span>，借助测评工具提升个人认知，并在此基础上梳理清晰的个人职业发展规划。
          </div>
        </div>
        <div class="excel-bottom-item">
          <div class="bolds">适合人群：<br>
            1、企业HR群体，包括COE、HRBP，以及全模块管理者；<br>
            2、业务管理者，希望有更清晰的自我认知和团队规划能力；<br>
            3、自由讲师/顾问/教练/职涯辅导师，希望精进个人专业能力。
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<!-- 认证校友 -->
<section class="scroll-box">
  <div class="container">
    <div class="scroll-left">认证校友</div>
    <div class="scroll-right">自2009年至今，TTI 认证校友超过 3500人
    </div>
  </div>
  <div class="scroll-container scroll-one">
    <div class="scroll-inner">
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/1.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/2.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/3.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/4.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/5.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/6.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/7.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/8.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/9.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/10.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/11.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/12.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/13.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/14.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/15.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/16.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/17.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/18.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/19.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/20.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/21.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/22.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/23.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/24.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/25.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/26.png');"></div>
      </div>
      <div class="scroll-slide">
        <div class="slide-icon" style="background-image: url('/static/cn/images/home/27.png');"></div>
      </div>
    </div>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="/static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="/static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="/static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="/static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="/static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="/static/cn/js/app.js"></script>
<script type="text/javascript" src="/static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('authenticationIndex')
  })
</script>

</body>
</html>