<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    
<title>TTI SI CHINA官网</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="/static/cn/styles/solve/solve.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="/"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="/">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="/test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="/test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="/test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="/test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="/test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="/test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="/solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- 内页banner -->
<section class="inner-banner">
  <div class="inner-banner-content">
    <img src="static/cn/images/solve/banner-title.png" class="inner-banner-title">
    <div class="inner-banner-text">
      从高层到基层，从团队到组织，TTI 有较为完整的 3C 领导力方案<br>
      （Connect 连接、Culture 文化、Competency 胜任力），也可以根据特定场景短平快地<br>
      采用对应模块的应用方案。以下是涵盖团队方案、岗位建模、精准招聘、人才发展等领域的成熟方案：
    </div>
  </div>
</section>

<!-- 列表 -->
<section class="solve">
  <img src="static/cn/images/solve/bg.png" class="solve-bg">
  <img src="static/cn/images/solve/bg2.png" class="solve-bgs">
  <div class="solve-detail">

        <a href="/solve/detail/161.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">团队方案</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230717/4351bcb726b9fea4d1f4054c7eaafa17.png" class="solve-item-img">
        <div class="solve-item-titles">DISC&amp;激励因子团队诊断</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          从组织现状与组织未来目标出发，结合团队报告现状，与团队负责人分析团队的排兵布阵及用人、激励策略，为团队负责人提供团队管理咨询服务。
通过工作坊形式，帮助 团队成员 通过团队现状，看到自己与他人，达到知己解彼团队融合的目标;同时可结合团队未来目标，达成团队协作共识、实现团队效能提升。        </div>
        <div class="solve-item-texts">
                  </div>
      </div>
    </a>
        <a href="/solve/detail/165.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">岗位建模</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230717/7468ab3ff2f8ed32481b8dd513474e32.png" class="solve-item-img">
        <div class="solve-item-titles">DISC、激励因子、DNA25 人才标准建立应用</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          从团队需求及岗位目标出发，通过梳理不同岗位的职责需求及属性，为企业不同岗位所需人才标准进行 快速岗位建模，制定人才的行为、能力、内驱力(高层还需要引入思考架构)的相应标准，为企业 识人、用人、育人 建立标准。​        </div>
        <div class="solve-item-texts">
          高层管理者建议加入思考架构（ACI决策敏锐力）        </div>
      </div>
    </a>
        <a href="/solve/detail/164.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">精准招聘</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230717/8638908c113b121bffec7d7b53a42f8a.png" class="solve-item-img">
        <div class="solve-item-titles">DISC、激励因子、DNA25 人才标准建立应用</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          从用人需求出发，依照通过岗位建模确立的人才标准，制定人才招聘的 筛选、面试、人岗匹配 规则，通过 人才测评、面试提问 两方面更精准的识别岗位人才，并以及人才的测评结果，更好的对人才进行吸引与保留。        </div>
        <div class="solve-item-texts">
          高层管理者建议加入思考架构（ACI决策敏锐力）        </div>
      </div>
    </a>
        <a href="/solve/detail/163.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">人才发展-领导力</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230717/58bfa7fdb84151575b5fbe375feed6e4.png" class="solve-item-img">
        <div class="solve-item-titles">多维度测评及培养计划</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          从用人需求出发，依照通过岗位建模确立的人才标准，可以根据不同岗位层级的人才培养需求，匹配相应的人才测评工具，帮助人才通过 自我觉察 ，发掘 自我优势与未来挑战 ，启动 自我成长意识 ，进而通过不同层级能力需求，制定相应的 人才培养策略，为企业有效培养优秀人才。        </div>
        <div class="solve-item-texts">
          根据基、中、高 不同层级人才，匹配不同测评及培养计划        </div>
      </div>
    </a>
        <a href="/solve/detail/194.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">自我认知</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230718/54605f30a6f728b425a80e9c4b370501.png" class="solve-item-img">
        <div class="solve-item-titles">从冰山到钻石的自我觉察</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          伴随着成长，我们在工作和生活中，会发现我们认知的自己，和他人眼中的我们，有着巨大的差异！造成这种认知偏差的原因，往往是因为我们长久以来一直被教育要关注他人、关注事情，却容易忽略对自我的了解和觉察。        </div>
        <div class="solve-item-texts">
          适用于：新员工入职、新晋管理者、高潜项目、岗位/管理角色转型        </div>
      </div>
    </a>
        <a href="/solve/detail/195.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">明星课程</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230718/6550dba3eb6c819a239ae75b376ae4b4.jpg" class="solve-item-img">
        <div class="solve-item-titles">打造高绩效团队</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          本课程围绕高绩效团队的要点，以员工敬业的内在动因为视角，全面诠释高绩效团队建设的团队DNA、团队发展阶段、团队领导、团队成员、团队协作5个要点，系统提升组织管理者打造高绩效团队的能力。        </div>
        <div class="solve-item-texts">
          适用于团队新老融合、项目团队重组、核心人员调整、规划(半)年度目标        </div>
      </div>
    </a>
        <a href="/solve/detail/196.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">明星课程</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230718/d036776e0c867e4b653a28ad2066b89c.jpg" class="solve-item-img">
        <div class="solve-item-titles">代际领导力（新生代与BOSS携手共赢）</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          进入21世纪20年代，90后全面进入职场，00后初试锋芒。如何对他们进行有效的管理和激励困扰着很多企业。TTI提供的解决方案建立在《职场期望调研报告》的数据基础上，分析了Z世代群体的共性行为特征，以及内在驱动力，给管理者们提供充分理解并正向引导新生代群体的管理工具。        </div>
        <div class="solve-item-texts">
          适用于新任管理者项目、Z世代成员团队、Z世代管理者培训等等        </div>
      </div>
    </a>
        <a href="/solve/detail/197.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">明星课程</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230718/77d204c8aa77b8f5f53f54a7e6188f16.jpg" class="solve-item-img">
        <div class="solve-item-titles">跨文化领导力</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          我们对领导者的需求不再是一个完全本土化的极具本国特色的单一文化体系中的领导，而是能够在不同文化相互碰撞和交融中带领团队找到机会点，促成高绩效且更有凝聚力的团队。本课程可以帮助跨文化管理者，快速识别不同文化人群的行为特征、内在驱动力，从而更好地进行跨文化沟通、激励与辅导。        </div>
        <div class="solve-item-texts">
          适用于出海企业跨国管理项目、培养企业国际化高潜人才等        </div>
      </div>
    </a>
        <a href="/solve/detail/198.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">明星课程</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230718/42771c4b96da14d4c559546b43797995.jpg" class="solve-item-img">
        <div class="solve-item-titles">下属激励与辅导</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          本课程的目的是关于如何由心而发地驱动个人的热情以至于他们愿意积极主动地往目标前进。&ldquo;激励因子&rdquo;在指导过程中扮演了关键角色。身为教练，教练需要探索，挖掘，分辨被指导者的内驱力，所以当被指导者遇到挫败，目标停滞不前时能够及时提醒开火的点。        </div>
        <div class="solve-item-texts">
          适用于各层级管理者培训项目、高潜人才项目等        </div>
      </div>
    </a>
        <a href="/solve/detail/199.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">明星课程</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230718/849840d6acff4eb6a3a35571384dc207.jpg" class="solve-item-img">
        <div class="solve-item-titles">教练式领导力</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          教练技术是一项通过改善被教练者心智模式来发挥其潜能和提升效率的管理技术。教练的结果在于追求内心变化和成长，正直且健康拥有强大能量场的人身上会得到明显的体现。将教练结合测评工具，可以高效地开展有质量的对话，不仅用于提升自己，还用于促进他人成长。        </div>
        <div class="solve-item-texts">
          运用启发式的教练方式引导下属，发挥每位员工的优势与价值        </div>
      </div>
    </a>
        <a href="/solve/detail/200.html" class="solve-item">
      <div class="solve-item-left">
        <div class="solve-item-title">明星课程</div>
      </div>
      <div class="solve-item-middle">
        <img src="/static/uploads/20230718/51cb6258d0a909dd39881d051577eb3d.jpg" class="solve-item-img">
        <div class="solve-item-titles">BSS-行为销售艺术</div>
      </div>
      <div class="solve-item-right">
        <div class="solve-item-text">
          本课程聚焦用简单有效的测评语言描述不同风格的顾客，并且使一线销售认识到自己的风格，从而达成知己解彼地与顾客交流，更好地为顾客服务。在学习和了解不同的行为风格以及内在驱动力同时，掌握针对客户特征的销售技巧，成为大师级销售。该方法可以成为管理销售团队的重要工具，辅助销售基层管理者更好地带好销售团队。        </div>
        <div class="solve-item-texts">
          运用体验式的教学方式，以及借助DISC作为识人工具，极大促进销售与顾客的高效互动        </div>
      </div>
    </a>
    
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="/static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="/static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="/static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="/static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="/static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="/static/cn/js/app.js"></script>
<script type="text/javascript" src="/static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('solveIndex')
  })
</script>

</body>
</html>