@charset "utf-8";

/* 引入字体包 */
.font-tahoma {
  font-family:tahoma,arial,"Hiragino Sans GB",simsun,sans-serif;
}
.font-tahoma-unset {
  font-family:tahoma,arial,"Hiragino Sans GB",simsun,unset;
}

html{margin: 0 auto;background-color:#fff;color:#000;font-size: 12px;}
body,ul,ol,li,dl,dd,h1,h2,h3,h4,h5,h6,figure,form,fieldset,legend,input,textarea,button,p,blockquote,th,td,pre,div,section,xmp{margin:0;padding:0;line-height:1;box-sizing: border-box;word-wrap: break-word;}
body,input,textarea,button,select,pre,xmp,tt,code,kbd,samp{font-family:MicrosoftYaHei,arial,tahoma,"微软雅黑","Hiragino Sans GB",simsun,sans-serif}
h1,h2,h3,h4,h5,h6,small,big,input,textarea,button,select{font-size:100%}
h1,h2,h3,h4,h5,h6,b,strong{font-weight:normal}
address,cite,dfn,em,i,optgroup,var{font-style:normal}
table{border-collapse:collapse;border-spacing:0;text-align:left}
caption,th{text-align:inherit}
/* ul,ol,menu{list-style:none} */
fieldset,img{border:0}
img,object,input,textarea,button,select{vertical-align:middle}
article,aside,footer,header,section,nav,figure,figcaption,hgroup,details,menu{display:block}
audio,canvas,video{display:inline-block;display:inline;zoom:1}
blockquote:before,blockquote:after,q:before,q:after{content:"\0020"}
textarea{overflow:auto;resize:vertical}
input,textarea,button,select,a{outline:0 none;border: none;}
button::-moz-focus-inner,input::-moz-focus-inner{padding:0;border:0}
mark{background-color:transparent}
a,ins,s,u,del{text-decoration:none}
sup,sub{vertical-align:baseline}
/* a {text-decoration: none;  cursor: url('/cn/images/shared/cursor-active.svg'), pointer;} */
a {text-decoration: none;  cursor:pointer;}
a:link {text-decoration: none;color: unset;}
a:visited {text-decoration: none;color: unset;}
a:hover {text-decoration: none;color: unset;}
a:active {text-decoration: none;color: unset;}