<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    
<title>打造高绩效团队</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="/static/cn/styles/solve/detail.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="/"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="/">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="/test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="/test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="/test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="/test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="/test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="/test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="/solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- 内页banner -->
<section class="inner-banner"></section>

<!-- 详情 -->
<section class="solve">
  <div class="solve-container">
    <div class="solve-title">
      <div class="solve-cn">明星课程</div>
      <div class="solve-en">QUALITY COURSE</div>
    </div>
    <!-- 编辑器 -->
    <div class="solve-textarea">
      <table width="NaN"><tbody><tr style=";height:13px" class="firstRow"><td style=";border:none;padding:0 0 0 0" width="1"><br/></td></tr></tbody></table><table><tbody><tr class="firstRow"><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">目标对象：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">基层管理/中层/高层/储备</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程人数：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">15-20</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">人</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程形式：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">线下工作坊，2天</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程所需测评：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">DISC+</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">激励因子双维度测评</span></td></tr></tbody></table><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"></span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程简介：</span></strong></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">本课程围绕高绩效团队的要点，以员工敬业的内在动因为视角，全面诠释高绩效团队建设的团队DNA、团队发展阶段、团队领导、团队成员、团队协作5个要点，系统提升组织管理者打造高绩效团队的能力。</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程收益：</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">了解团队的进化阶段</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">了解什么样的团队，是真正的高绩效团队</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">掌握高绩效团队下的任务管理、人员管理、团队管理各项技巧</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">掌握化解团队冲突、解决团队问题、授权等各项技能</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"><br/></span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课纲内容：</span></strong></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块一&nbsp; 高绩效团队的特征</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">培训目的说明</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">学员破冰</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">学员组CP</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块二&nbsp; 学习以行动为中心的领导风格模型</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">任务需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">团队需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-family: 宋体;"><span style="font-family: Wingdings; text-align: justify; text-wrap: wrap;">l</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;; text-align: justify; text-wrap: wrap;">&nbsp;&nbsp;</span>个人需求</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块三&nbsp; 任务管理</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">目标设定</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">团队发展阶段评估：TUCKMAN模型：形成期、动荡期、标准化、完善期</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块四&nbsp; 人员管理</span></strong></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">来自DISC的启发：使用DISC理解人际差异，介绍DISC模型以及它给我们在沟</span><span style="font-size:16px;line-height:150%;font-family:宋体"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;通和管理中带来的价值</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块五&nbsp; 个人报告解读</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">强调行为风格不等于能力，而是行为倾向性</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">了解不同风格存在的沟通挑战和决策模式</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">了解自然风格和适应风格变化的影响</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块六&nbsp; 结合团队发展模型看disc风格</span></strong></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">团队轮图的内容及应用</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块七&nbsp; 不同行为风格人的内在需求</span></strong></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">如何激励并发展不同风格的人</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块八&nbsp; 基于DISC的人员管理的技巧</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">有效反馈</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">提问，保持好奇心</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">向上管理</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块九&nbsp; 团队管理</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">团队多元性的价值</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">应对变革</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">有效管理冲突的策略</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">授权那点事</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">团队协作中如何有效化解冲突</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"></span><br/></p><p><br/></p>    </div>
    <!-- 固定按钮 -->
    <a href="https://isupportondemand.contentour.com/microstation/view/microstation_id/25/invite/311" target="_blank" class="solve-button">点击获取更多资料</a>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="/static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="/static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="/static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="/static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="/static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="/static/cn/js/app.js"></script>
<script type="text/javascript" src="/static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('solveDetail')
  })
</script>

</body>
</html>