<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    
<title>跨文化领导力</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="/static/cn/styles/solve/detail.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="/"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="/">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="/test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="/test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="/test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="/test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="/test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="/test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="/solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- 内页banner -->
<section class="inner-banner"></section>

<!-- 详情 -->
<section class="solve">
  <div class="solve-container">
    <div class="solve-title">
      <div class="solve-cn">明星课程</div>
      <div class="solve-en">QUALITY COURSE</div>
    </div>
    <!-- 编辑器 -->
    <div class="solve-textarea">
      <p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"></span></strong></p><table><tbody><tr class="firstRow"><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">目标对象：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">跨国业务管理者、企业高潜人才</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程人数：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">15-20</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">人</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程形式：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">线下工作坊，1天/2天</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程所需测评：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">DISC</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">与激励因子双维度测评</span></td></tr></tbody></table><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"><br/></span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程简介：</span></strong></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">随着国家发展以及国际社会的逐渐开放，我们对领导者的需求不再是一个完全本土化的极具本国特色的单一文化体系中的领导，而是能够在不同文化相互碰撞和交融中带领团队找到机会点，促成高绩效且更有凝聚力的团队。毋庸置疑，跨文化领导更具时代特色，更符合时代需求和经济发展要求。本课程可以帮助跨文化管理者，快速识别不同文化人群的行为特征、内在驱动力，从而更好地进行跨文化沟通、激励与辅导。</span></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程收益：</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">建立跨文化管理思路，了解作为跨文化管理者如何发展自己</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">掌握DISC的基本理论，更清晰的认知跨文化员工的行为风格</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">掌握激励因子的基本理论，更清晰的认知跨文化员工的内在驱动力</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">灵活地针对不同文化背景的员工，开展跨文化沟通、激励与辅导等工作</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">借助团队轮图工具，促进不同文化背景的员工深入交流，相互协作</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:宋体">特色：</span></strong></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">课前提供版权</span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">与激励因子双维度测评，权威测评具有广泛的跨文化使用背景，测评数据的分析对比结果可作为课程的基础材料</span></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings"><span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">课程适用于多种跨文化员工的管理，通过行为风格与激励因子能够提供管理实践的技巧</span></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"><br/></span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课纲内容：</span></strong></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">第一天：（核心基础课）</span></strong></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">1</span></strong><strong><span style="font-size:16px;line-height:150%;font-family: 宋体">、破冰</span></strong></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">2</span></strong><strong><span style="font-size:16px;line-height:150%;font-family: 宋体">、文化定义</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">讨论：何为文化？</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">不同跨文化研究的理论</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">3</span></strong><strong><span style="font-size:16px;line-height:150%;font-family: 宋体">、文化冰山与TTI冰山理论</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">历史、文明、习俗、宗教</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">视频 （定制部分，根据客户需求不同国家）</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">价值观--不同国家文化背后的价值观 （定制部分，不同国家）</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">讨论：中国文化下行为/价值观与其他国家区别</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">4</span></strong><strong><span style="font-size:16px;line-height:150%;font-family: 宋体">、讨论：跨文化领导的挑战</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">TTI</span><span style="font-size:16px;line-height:150%;font-family:宋体">解决方案：系统深度了解文化冲突/行为风格差异</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC 4</span><span style="font-size:16px;line-height:150%;font-family: 宋体">个维度领导风格</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">沟通：间接VS直接</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">信任建立与行事风格：以人为本关系取向VS.目标事务事实导向</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">各国DISC行为风格维度分析与文化差异</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论（通常聚焦信任建立和沟通冲突）</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">TTI</span><span style="font-size:16px;line-height:150%;font-family:宋体">解决方案：深度挖掘文化冲突/行为风格差异的底层原因</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">MOT</span><span style="font-size:16px;line-height:150%;font-family:宋体">激励因子 6个价值观维度</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">各国激励因子价值观分析与文化差异</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">总结与提问</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">通过测评工具深度了解冲突和差异并提供相应解决方案</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"><br/></span></p><p class="MsoListParagraph" style="margin-top:0;margin-right:0;margin-bottom: 0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"></span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">第二天：（根据客户需求更多定制和具体解决方案探索）</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">1</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">、跨文化背景下领导方式、价值取向与行为模式</span></strong><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">（根据客户需求，具体选择并附加案例练习</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">,</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">一般选</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">2</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">到</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">3</span><span style="font-size:16px;line-height:150%;font-family:宋体;color:black">个维度）</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">层级</span><span style="font-size:16px;line-height:150%;font-family:宋体">/</span><span style="font-size:16px;line-height:150%;font-family:宋体">等级制度（个人导向</span><span style="font-size: 16px;line-height:150%;font-family:宋体">DC)</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">时间管理线性</span><span style="font-size:16px;line-height:150%;font-family:宋体">(SC</span><span style="font-size:16px;line-height:150%;font-family:宋体">理论导向</span><span style="font-size:16px;line-height:150%;font-family:宋体">)</span><span style="font-size:16px;line-height:150%;font-family: 宋体">与并行</span><span style="font-size:16px;line-height:150%;font-family:宋体">(DI</span><span style="font-size:16px;line-height:150%;font-family:宋体">实用导向</span><span style="font-size:16px;line-height:150%;font-family:宋体">)</span><span style="font-size:16px;line-height:150%;font-family:宋体">、</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">实用主义目标导向</span><span style="font-size:16px;line-height:150%;font-family:宋体">(D</span><span style="font-size:16px;line-height:150%;font-family:宋体">实用导向）</span><span style="font-size:16px;line-height:150%;font-family:宋体">VS.</span><span style="font-size:16px;line-height:150%;font-family:宋体">分析性遵循数据（</span><span style="font-size:16px;line-height:150%;font-family:宋体">C</span><span style="font-size:16px;line-height:150%;font-family:宋体">理论导向）</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">应对变革</span><span style="font-size:16px;line-height:150%;font-family:宋体">(DI)VS.</span><span style="font-size:16px;line-height:150%;font-family:宋体">确定性</span><span style="font-size:16px;line-height:150%;font-family:宋体">(SC)</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">2</span></strong><strong><span style="font-size:16px;line-height:150%;font-family: 宋体">、</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:宋体">出海企业空降经理与海外团队融合</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">团队轮图了解海外团队</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">3</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:宋体">、解决方案</span></strong><span style="font-size:16px;line-height:150%;font-family:宋体">（根据客户需求，具体选择并附加案例练习</span><span style="font-size:16px;line-height:150%;font-family:宋体">,</span><span style="font-size:16px;line-height:150%;font-family:宋体">一般选</span><span style="font-size:16px;line-height:150%;font-family:宋体">1</span><span style="font-size:16px;line-height:150%;font-family:宋体">到</span><span style="font-size:16px;line-height:150%;font-family:宋体">2</span><span style="font-size:16px;line-height:150%;font-family: 宋体">个）</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">聆听、提问</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">反馈</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">不同文化中的拒绝说不</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">冲突管理</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">影响力</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:56px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">&Oslash;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">定制案例讨论</span></p><p><br/></p>    </div>
    <!-- 固定按钮 -->
    <a href="https://isupportondemand.contentour.com/microstation/view/microstation_id/25/invite/311" target="_blank" class="solve-button">点击获取更多资料</a>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="/static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="/static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="/static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="/static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="/static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="/static/cn/js/app.js"></script>
<script type="text/javascript" src="/static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('solveDetail')
  })
</script>

</body>
</html>