<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    
<title>教练式领导力</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="/static/cn/styles/solve/detail.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="/"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="/">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="/test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="/test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="/test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="/test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="/test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="/test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="/solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- 内页banner -->
<section class="inner-banner"></section>

<!-- 详情 -->
<section class="solve">
  <div class="solve-container">
    <div class="solve-title">
      <div class="solve-cn">明星课程</div>
      <div class="solve-en">QUALITY COURSE</div>
    </div>
    <!-- 编辑器 -->
    <div class="solve-textarea">
      <p style="text-align:left;text-autospace:none"><strong><span style="font-size:19px;font-family:宋体">课程收益：</span></strong></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-autospace:none"><span style="font-size:16px;font-family:Wingdings">&uuml;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;font-family:宋体">掌握结合对自身认知和理解下属（TTI测评）的领导力教练技术</span></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-autospace:none"><span style="font-size:16px;font-family:Wingdings">&uuml;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;font-family:宋体">掌握教练技术的核心概念和基本应用教练技术</span></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-autospace:none"><span style="font-size:16px;font-family:Wingdings">&uuml;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;font-family:宋体">结合自身的特质和员工特征（TTI测评）的强大教练结构性对话增强领导力</span></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-autospace:none"><span style=";font-family:Wingdings">&uuml;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;font-family:宋体">掌握帮助教练伙伴探索实现目标的行动计划</span></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-indent:0;text-autospace: none"><span style="font-size:16px;font-family:宋体">&nbsp;</span></p><p class="MsoListParagraph" style="text-align:left;text-indent:0;text-autospace:none"><strong><span style="font-size:19px;font-family:宋体">课程适宜人群：</span></strong><strong><span style=";font-family:宋体">&nbsp;</span></strong></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-autospace:none"><span style="font-size:16px;font-family:Wingdings">&uuml;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;font-family:宋体">希望提升自我认知和深层次了解团队的团队管理者</span></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-autospace:none"><span style="font-size:16px;font-family:Wingdings">&uuml;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;font-family:宋体">希望掌握教练技术运用的人员</span></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-autospace:none"><span style="font-size:16px;font-family:Wingdings">&uuml;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;font-family:宋体">希望提高团队工作绩效表现的管理者</span></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-autospace:none"><span style="font-size:16px;font-family:Wingdings">&uuml;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;font-family:宋体">希望提升自身教练辅导能力的团队管理者和个人贡献者</span></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-indent:0;text-autospace: none"><span style="font-size:16px;font-family:宋体">&nbsp;</span></p><p style="text-align:left;text-autospace:none"><strong><span style="font-size:19px;font-family:宋体">投入时间：</span></strong></p><p class="MsoListParagraph" style="margin-left:28px;text-align:left;text-autospace:none"><span style="font-size:16px;font-family:Wingdings">&uuml;<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;font-family:宋体">测评和教练领导力工作坊2天</span></p><p style="text-align:left;text-autospace:none"><span style="font-size:16px;font-family:宋体">&nbsp;</span></p><p style="text-align:left;text-autospace:none"><strong><span style="font-size:19px;font-family:宋体">课程构架：</span></strong></p><p style="line-height:150%"><strong><span style="font-size:16px;line-height: 150%;font-family:宋体">【第一单元】教练领导力的基本概念与角色准则</span></strong></p><p style="margin-left:43px;line-height: 150%"><span style="font-size:16px;line-height:150%;font-family:宋体">一、<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">教练的发展与概念，领导者角色认知和能力的挑战</span></p><p style="margin-left:43px;line-height: 150%"><span style="font-size:16px;line-height:150%;font-family:宋体">二、<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">教练式领导的内在信念教练立场</span></p><p style="margin-left:43px;line-height: 150%"><span style="font-size:16px;line-height:150%">三、<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">教练式领导的意义：P=P-i</span></p><p style="line-height:150%"><strong><span style="font-size:16px;line-height: 150%;font-family:宋体">【第二单元】教练领导力的信念与改变人员思维认知和行为模式</span></strong></p><p style="margin-left:42px;line-height: 150%"><span style="font-size:16px;line-height:150%">一、<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">领导者的自我认知和团队下属的互动认知</span><span style="font-size:16px;line-height:150%">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">行为风格报告解读</span></p><p style="margin-left:42px;line-height: 150%"><span style="font-size:16px;line-height:150%">二、<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">教练的结构性对话流程和发问以及启发思考的工具</span></p><p style="margin-left:42px;line-height: 150%"><span style="font-size:16px;line-height:150%;font-family:宋体">三、<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">教练领导的不同领导风格在教练互动中的优势和劣势（TTI测评报告）</span></p><p class="MsoListParagraph" style="margin-left:42px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">四、<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family: 宋体">如何运用DISC行为风格，高效与团队成员互动（TTI领导力护照）</span></p><p style="margin-left:42px;line-height: 150%"><span style="font-size:16px;line-height:150%;font-family:宋体">五、<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">角色演练：掌握教练基本技术运用工具，解决现状问题（DISC）</span></p><p style="line-height:150%"><strong><span style="font-size:16px;line-height: 150%;font-family:宋体">【第三单元】教练领导者的深层次认知和与团队的互动对话</span></strong></p><p class="MsoListParagraph" style="margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">一、<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">领导者的认知自身和团队成员的激励因子，高效激励团队（TTI测评）</span></p><p class="MsoListParagraph" style="margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">二、<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">如何运用激励因子，高效与团队成员互动教练式谈话提升绩效</span></p><p style="margin-left:29px;line-height: 150%"><span style="font-size:16px;line-height:150%;font-family:宋体">三、<span style="font:9px &#39;Times New Roman&#39;">&nbsp;&nbsp;&nbsp;&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">角色演练：掌握教练基本技术运用工具，解决现状问题（激励因子）</span></p><p><br/></p>    </div>
    <!-- 固定按钮 -->
    <a href="https://isupportondemand.contentour.com/microstation/view/microstation_id/25/invite/311" target="_blank" class="solve-button">点击获取更多资料</a>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="/static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="/static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="/static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="/static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="/static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="/static/cn/js/app.js"></script>
<script type="text/javascript" src="/static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('solveDetail')
  })
</script>

</body>
</html>