<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
    
<title>BSS-行为销售艺术</title>
<meta name="keywords" content="TTI SI CHINA官网" />
<meta name="description" content="TTI SI CHINA官网" />

  

  <!-- 样式文件 -->
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/styles.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/ds_library.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/swiper.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/aos.min.css" />
  <link rel="stylesheet" type="text/css" href="/static/cn/styles/public.min.css" />
   <link rel="stylesheet" type="text/css" href="/static/cn/styles/solve/detail.min.css" />

</head>
<body>

<!-- 导航 -->
<header class="ds-header">
  <div class="container">
    <a class="logo" href="/"></a>
    <div class="nav-right">
      <div class="nav-menu-group">
        <!-- 选中当前的样式为 active -->
        <div class="menu-item  ">
          <a class="menu-title " href="/">首页</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item "  >
          <a class="menu-title" href="/test/behavior.html">人才测评</a>
          <div class="sub-menu-card">
            <a class="sub-menu-link" href="/test/behavior.html">DISC行为风格</a>
            <a class="sub-menu-link" href="/test/motivator.html">MOT激励因子</a>
            <a class="sub-menu-link" href="/test/eq.html">EQ情绪智力</a>
            <a class="sub-menu-link" href="/test/competency.html">DNA胜任力</a>
            <a class="sub-menu-link" href="/test/keen.html">ACI思维敏锐力</a>
          </div>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/authentication.html">分析师认证</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item active">
          <a class="menu-title" href="/solve.html">内训与解决方案</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/alumnus.html">校友与案例</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/activity.html">近期课程</a>
        </div>
        <div class="menu-line"></div>
        <div class="menu-item ">
          <a class="menu-title" href="/news.html">线上商城</a>
        </div>
      </div>
    </div>
  </div>
</header>




<!-- 内页banner -->
<section class="inner-banner"></section>

<!-- 详情 -->
<section class="solve">
  <div class="solve-container">
    <div class="solve-title">
      <div class="solve-cn">明星课程</div>
      <div class="solve-en">QUALITY COURSE</div>
    </div>
    <!-- 编辑器 -->
    <div class="solve-textarea">
      <p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"></span></strong></p><table><tbody><tr class="firstRow"><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">目标对象：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">一线销售、销售基层管理者</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程人数：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">15-20</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">人</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程形式：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">线下工作坊，2天</span></td></tr><tr><td width="643" valign="top" style="word-break: break-all;"><span style="font-family: 宋体; text-wrap: wrap;">课程所需测评：</span></td><td width="643" valign="top" style="word-break: break-all;"><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">DISC</span><span style="text-wrap: wrap; line-height: 18.4px; font-family: 宋体;">行为风格与激励因子测评（销售版）</span></td></tr></tbody></table><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体"></span></strong><br/></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程简介：</span></strong></p><p style="margin-bottom:0;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">本课程聚焦用简单有效的测评语言描述不同风格的顾客，并且使一线销售认识到自己的风格，从而达成知己解彼地与顾客交流，更好地为顾客服务。在学习和了解不同的行为风格以及内在驱动力同时，掌握针对客户特征的销售技巧，成为大师级销售。该方法可以成为管理销售团队的重要工具，辅助销售基层管理者更好地带好销售团队。</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程收益：</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">建立顾问式销售思路，以科学流程完善自我经验</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">掌握DISC销售的基本理论，更清晰的认知自我销售风格的优势与挑战</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">掌握快速识别客户购买风格的方法</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">灵活地针对不同客户风格进行销售</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">利用DISC销售风格工具，在销售流程中层层推进，促进快速成交懂得如何通过高情商行为，改善与他人关系</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">&nbsp;</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课程</span></strong><strong><span style="font-size:16px;line-height:150%;font-family:宋体">特色：</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">课前提供版权</span><span style="font-size: 16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">行为风格测评（销售版）</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">结合测评工具的销售技巧，更加具备针对性，根据顾客风格制定销售策略</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"><br/></span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">课纲内容：</span></strong></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">开场</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">讲师及学员破冰互动</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:28px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">课程目标及安排介绍</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块一 成交关键：从消费趋势的变化，到以人为本的服务与互动</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">消费趋势洞察 </span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">与时俱进</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">后疫情时代消费趋势</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">消费习惯改变</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">GenZ</span><span style="font-size:16px;line-height:150%;font-family:宋体">时代-奢侈品消费生力军</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块二 行为心理知己探索</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">介绍DISC及四大行为情境</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">个人行为风格在销售情景的优势与局限</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">各行为风格销售互动调频方向指引</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块三 行为心理同理识人</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">沟通中外显特征探索</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">非语言部分：视频启发总结特征点</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">语言部分：活动及视频启发总结特征点</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">互动中内在需求探索</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">辨识DISC类型练习</span></p><p style="margin-bottom:0;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">模块四 行为心理同频互动-基于3T模型搭建（根据需求调整）</span></strong></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">1.</span><span style="font-size:16px;line-height:150%;font-family:宋体">印象关键应用：问候与破冰</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">破冰公式</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">同理需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">破冰公式</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">互动练习</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">2.</span><span style="font-size:16px;line-height:150%;font-family:宋体">咨询关键应用：挖掘需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">积极聆听</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">同理需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">层层递进学习&ldquo;听&rdquo;</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">互动练习</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">3.</span><span style="font-size:16px;line-height:150%;font-family:宋体">专业关键应用：产品介绍</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">产品介绍PRA措辞法</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">同理需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">PRA</span><span style="font-size:16px;line-height:150%;font-family:宋体">产品介绍构建法</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">互动练习</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">4.</span><span style="font-size:16px;line-height:150%;font-family:宋体">成交关键应用：积极成交</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">考虑考虑应对</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">同理需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">EAR</span><span style="font-size:16px;line-height:150%;font-family:宋体">积极回应</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">互动练习</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">5.</span><span style="font-size:16px;line-height:150%;font-family:宋体">引流关键应用：自媒体引流</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">个人IP打造</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">清晰理解品牌导购的IP定位</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">同理需求精准定位</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">匹配并制作适合个人IP的PLOG内容</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">制作练习</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">6.</span><span style="font-size:16px;line-height:150%;font-family:宋体">维护关键应用：私域个性维护</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">定向维护</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">清晰理解自媒体于1v1服务的区别及定位</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">同理需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">1 vs 1</span><span style="font-size:16px;line-height:150%;font-family: 宋体">运营思路&amp;执行贴士</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">互动练习</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">7.</span><span style="font-size:16px;line-height:150%;font-family:宋体">建立关系应用</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">触动式小聊天</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">同理需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font-variant-numeric: normal;font-variant-east-asian: normal;font-variant-alternates: normal;font-kerning: auto;font-optical-sizing: auto;font-feature-settings: normal;font-variation-settings: normal;font-stretch: normal;font-size: 9px;line-height: normal;font-family: &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">聊天时机与内容提炼</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-family: 宋体;"><span style="font-family: Wingdings; text-align: justify; text-wrap: wrap;">n</span><span style="font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-stretch: normal; font-size: 9px; line-height: normal; font-family: &quot;Times New Roman&quot;; text-align: justify; text-wrap: wrap;">&nbsp;&nbsp;</span>互动练习</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">故事联结</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">同理需求</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">DISC</span><span style="font-size:16px;line-height:150%;font-family:宋体">情绪涟结故事构建</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">互动练习</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体">8.</span><span style="font-size:16px;line-height:150%;font-family:宋体">客制化内容</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">依照品牌需求开发专属课程内容</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">n<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">例如：男士销售</span></p><p style="margin-bottom:0;text-align:justify;text-justify: inter-ideograph;line-height:150%"><strong><span style="font-size:16px;line-height:150%;font-family:宋体">收尾</span></strong></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">总结今日学习点</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:Wingdings">l<span style="font:9px &#39;Times New Roman&#39;">&nbsp; </span></span><span style="font-size:16px;line-height:150%;font-family:宋体">学员分享最受启发想要改变的行动点</span></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:59px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"></span><br/></p><p style="margin-top:0;margin-right:0;margin-bottom:0;margin-left:29px;text-align:justify;text-justify:inter-ideograph;line-height:150%"><span style="font-size:16px;line-height:150%;font-family:宋体"></span><br/></p><p><br/></p>    </div>
    <!-- 固定按钮 -->
    <a href="https://isupportondemand.contentour.com/microstation/view/microstation_id/25/invite/311" target="_blank" class="solve-button">点击获取更多资料</a>
  </div>
</section>



<footer class="footer">
  <div class="container">
    <div class="footer-left">
      <img src="/static/cn/images/shared/logo-active.png?v=1" alt="" class="logo">
      <div class="contact-box">
        <a href="mailto:info@ttisi.com.cm" class="contact-item">
          <img src="/static/cn/images/shared/email.png" alt="" class="email">
          <div class="item-right">
            info@ttisi.com.cn
          </div>
        </a>
        <div class="contact-item">
          <img src="/static/cn/images/shared/address.png" alt="" class="address">
          <div class="item-right">
            <div class="right-text">
              上海市黄浦区云南南路118号凯腾大厦12F 101，邮编：200001
            </div>
            <div class="right-text">Address: Room 101, 12th floor, Kaiteng Building, 118 Yunnan south Road, Huangpu 
              District, Shanghai, China 200001</div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-right">
      <a href="tel:021-5836-0870" class="contact-item">
        <img src="/static/cn/images/shared/phone.png" alt="" class="phone">
        <div class="item-right two">
          联系我们 : 021-5836-0870
        </div>
      </a>
      <div class="footer-bottom">
        <div class="input-box">
          <input type="text" name="" id="your-name" class="contact-input footer-input" placeholder="姓名"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-phone" class="contact-input footer-input" placeholder="手机"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-company" class="contact-input footer-input" placeholder="公司"
            autocomplete="off" />
        </div>
        <div class="input-box">
          <input type="text" name="" id="your-job" class="contact-input footer-input" placeholder="职位"
            autocomplete="off" />
        </div>
        <div class="input-box contact-textarea">
          <textarea name="" id="your-content" class="contact-input footer-input" placeholder="您想对我们说什么？"></textarea>
        </div>
        <div class="submit">
          <div class="submit-text">
            立即提交
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "https://hm.baidu.com/hm.js?01ffd934039785db0bcb245b4b994a24";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>





<!-- js文件 -->
<script type="text/javascript" src="/static/cn/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="/static/cn/js/TweenLite.min.js"></script>
<script type="text/javascript" src="/static/cn/js/aos.min.js"></script>
<script type="text/javascript" src="/static/cn/js/swiper.min.js"></script>
<script type="text/javascript" src="/static/cn/js/ds_library.min.js"></script>
<script type="text/javascript" src="/static/cn/js/iconfont.js"></script>
<script type="text/javascript" src="/static/cn/js/app.js"></script>
<script type="text/javascript" src="/static/cn/js/main.js"></script>

<script>
  $(function () {
    app.run('solveDetail')
  })
</script>

</body>
</html>